@font-face {
  font-family: Inter;
  src: url(./assets/fonts/static/Inter-Regular.ttf);
}

@font-face {
  font-family: Inter;
  src: url(./assets/fonts/static/Inter-Bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: Inter;
  src: url(./assets/fonts/static/Inter-ExtraBold.ttf);
  font-weight: 800;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Inter;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.6rem;
  margin: 2.8rem auto 3.2rem;
  height: 3rem;
}

header .logo {
  height: 2.8rem;
}

header .logo img {
  height: 100%;
}

header .menu-btn {
  z-index: 10;
}

/* NAV */

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -10;
}

nav.open {
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

nav .nav-list {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  height: 100vh;
  width: 70vw;
  padding: 14.4rem 2.6rem;
  list-style: none;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

nav.open .nav-list {
  transform: translateX(0);
}

nav .nav-list li {
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 2.4rem;
}

nav .nav-list li a {
  text-decoration: none;
  color: #00001a;
}

/* HERO */

.hero {
  width: 100%;
  padding: 0 1.6rem;
}

.hero h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4rem;
  color: #00001a;
  margin-top: 2.4rem;
}

.hero p {
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: #5e607a;
  margin-top: 1.6rem;
}

.hero .btn {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  letter-spacing: 4.375px;
  text-transform: uppercase;
  color: #fffdfa;
  background-color: #f15d51;
  border: none;
  padding: 1.2rem 3.3rem;
  margin-top: 2.4rem;
}

/* NEW */

.new {
  padding: 2.4rem 2rem;
  margin: 6.4rem 1.6rem;
  background-color: #00001a;
}

.new h2 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: #e9aa52;
}

.new div {
  margin: 3.5rem 0 3.1rem;
  padding-bottom: 2.9rem;
  border-bottom: 1px solid #5e607a;
}

.new div:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}

.new h3 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.4rem;
}

.new h3 a {
  text-decoration: none;
  color: #fffdfa;
}

.new p {
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: #c5c6ce;
  margin-top: 0.8rem;
}

/* TOP */

.top {
  margin: 0 1.6rem 8rem;
}

.top > div {
  display: flex;
  margin-top: 3.2rem;
}

.top .image {
  width: 10rem; 
}

.top .content {
  margin-left: 2.4rem;
}

.top h2 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.2rem;
  color: #c5c6ce;
  margin-bottom: 1.2rem;
}

.top h3 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2.4rem;
  color: #00001a;
  margin-bottom: 0.9rem;
}

.top p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: #5e607a;
  width: 21.9rem;
}

/* HOVER */

.nav li:hover a{
  color: #f15d51;
}

.new h3:hover a {
  color: #e9aa52;
}

.top h3:hover a {
  color: #f15d51;
}

.hero .btn:hover {
  cursor: pointer;
  background-color: #00001a;
}

/* DESKTOP */

@media(min-width: 1200px) {
  body {
    max-width: 1110px;
    margin: 0 auto;
  }

  header {
    padding: 0;
    margin: 6rem auto 5.5rem;
    height: 4rem;
  }

  header .logo {
    height: 4rem;
  }

  /* NAV */
  .menu-btn {
    display: none;
  }

  nav {
    position: unset;
    height: unset;
    width: unset;
    z-index: unset;
  }

  nav .nav-list {
    position: unset;
    height:unset; 
    width: unset;
    padding: 0;
    transform: translateX(0);
    display: flex;
    align-items:center;
  }

  nav .nav-list li {
    font-size: 1.5rem;
    line-height: 2.6rem;
    margin-bottom: 0;
    margin-left: 4rem;
  }

  nav .nav-list li a {
    color: #5e607a;
  }

  main {
    display: grid;
    grid-template-columns: 73rem 35rem;
    gap: 3rem;
  }

  /* HERO */

  .hero {
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 35rem 35rem;
    grid-template-rows: 30rem 18.3rem;
    gap: 3rem;
    position: relative;
  }

  .hero .hero-image {
    grid-column: 1 / 3;
  }

  .hero h1 {
    font-size: 5.6rem;
    line-height: 5.6rem;
    margin-top:  0;
  }

  .hero p {
    margin-top: 0;
    grid-area: 2 / 2 / 3 / 3;
  }

  .hero .btn {
    position: absolute;
    bottom: 0;
    padding: 0; 
    grid-area: 2 / 2 / 3 / 3;
    width: 18.5rem;
    height: 4.8rem;
  }

  /* NEW */

  .new {
    padding: 2.8rem 2.4rem;
    margin: 0;
  }

  .new h2 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .top {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 3;
    margin: 0;
    margin-top: 7.1rem;
  }
  
  .top > div {
    margin-top: 0;
  }

  .top p {
    width: 22.6rem;
  } 
}

